.slider {
  min-height: 580px;
  background-image: url('./../img/slider.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  max-width: 767px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media screen and (min-width: 768px) {
    margin: 0;
    flex-grow: 1;
    max-width: 1040px;
    min-height: 680px;
  }
  @media screen and (min-width: 1200px) {
    background-image: none;
  }
}

.header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 30px;
  right: 30px;
  padding-top: 40px;

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media screen and (min-width: 768px) {
      //width: 680px;
      margin-left: 24px;
    }
    @media screen and (min-width: 1200px) {
      width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      justify-content: flex-start;
    }
  }
}

.logo {
  @media screen and (min-width: 1200px) {
    margin-left: 44px;
    margin-right: 30px;
  }
}
.sub-title {
  position: relative;
  font-family: $main-font;
  padding-left: 80px;
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: rgba(157, 164, 189, 0.6);
}
.sub-title:before {
  display: block;
  width: 60px;
  content: '';
  position: absolute;
  border-bottom: 1px solid rgba(157, 164, 189, 0.6);
  top: 50%;
  left: 0;
}

.main-title {
  font-family: $accent-font;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.05em;

  color: #ffffff;
}

.slider-text {
  font-family: $main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.menu-button {
  border: none;
  outline: none;
  background-color: transparent;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.close-button {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 40px;
  right: 40px;
  border: none;
  outline: none;
  background-color: transparent;
  // @media screen and (min-width: 768px) {
  //   display: none;
  // }
}

.menu-container-mobile {
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;

  @media screen and (max-width: 767px) {
    // display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    padding-top: 90px;
    padding-left: 40px;
    padding-right: 31px;
    transform: translateX(100%);
    z-index: 999;
    width: 80%;

    background: #fff;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &.is-open {
      transform: translateX(0);
    }
  }
  @media screen and (min-width: 768px) {
    // flex-direction: row;
    // text-align: left;
    display: none;
  }

  // @media screen and (max-width: 1200px) {
  //   align-items: center;
  // }
}
.menu-container {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
    width: 100%;
  }
  @media screen and (max-width: 1200px) {
    align-items: center;
  }
}

.menu {
  margin-bottom: 64px;
  @media screen and (min-width: 768px) {
    display: flex;
    margin-left: 40px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
    margin-left: 0;
  }
}
.menu__item {
  text-align: left;
  display: flex;
  &:not(:last-child) {
    margin-bottom: 24px;
    @media screen and (min-width: 768px) {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 768px) {
    margin-left: 24px;
  }
  @media screen and (min-width: 1200px) {
    align-items: center;
    margin-left: 40px;
  }
}
.menu__link,
.phone {
  font-family: $main-color;
  font-style: normal;

  font-weight: 600;
  font-size: 18px;
  line-height: 25px;

  letter-spacing: 0.1em;

  color: #303030;
  text-align: left;
  transition: color 250ms ease-in;
  &:hover {
    color: $accent-color;
  }

  @media screen and (min-width: 768px) {
    color: #fff;
    font-size: 12px;
  }
}

.right-side {
  text-align: left;
  @media screen and (min-width: 768px) {
    margin-left: 47px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    margin-left: 270px;
  }
}

.phone {
  display: block;
  margin-bottom: 24px;
  @media screen and (min-width: 1200px) {
    order: -1;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 40px;
  }
}

.subscribe-btn {
  font-family: $main-font;
  margin-bottom: 64px;

  text-transform: uppercase;
  border: 1px solid $accent-color;
  border-radius: 25px;
  padding: 11px 0;
  min-width: 194px;
  text-align: center;
  background: transparent;
  transition: background 250ms ease-in;
  &:hover {
    background: $accent-color;
  }
  @media screen and (min-width: 768px) {
    color: #fff;
    font-size: 12px;
    min-width: 160px;
    order: -1;
    margin-bottom: 20px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.socials-mobile {
  @media screen and (min-width: 768px) {
    display: none;
  }
  .socials-first {
    position: relative;
    margin-bottom: 24px;

    &::before {
      display: block;
      width: 60px;
      content: '';
      position: absolute;
      border-bottom: 1px solid #303030;
      top: 50%;
      left: 0;
    }
  }
}
.socials-mobile a {
  // writing-mode: vertical-lr;
  // transform: rotate(180deg);
  font-family: $main-font;
  margin-left: 80px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.2em;
  color: #303030;

  &:hover {
    color: $accent-color;
  }
}

.aside {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    width: 160px;
  }
}

.slider-container {
  @media screen and (min-width: 768px) {
    display: flex;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.wrapper {
  @media screen and (min-width: 768px) {
    height: 680px;
  }

  @media screen and (min-width: 1200px) {
    background-image: url('./../img/slider-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: calc((100vw - 1200px) / 2 + 160px) 0;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    opacity: 0;
    pointer-events: none;
  }
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.socials {
  display: none;
  width: 100%;
  align-items: center;
  margin-top: 360px;
  .socials-first {
    position: relative;
    margin-bottom: 24px;

    &::before {
      display: block;
      height: 60px;
      content: '';
      position: absolute;
      border-left: 1px solid #303030;
      top: 280%;
      left: 10px;
    }
  }

  a {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-family: $main-font;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.2em;
    color: #303030;
    transition: 250ms color linear;
    &:hover {
      color: $accent-color;
    }
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}
